<?xml version="1.0" encoding="utf-8"?>
<resources>
     <color name="GRAY">#787878</color>
     <color name="TRANS_GRAY">#AF787878</color>
     <color name="TRANS_BLACK">#AF000000</color>
     <color name="WHITE">#FFFFFF</color>
     <color name="TRANS_WHITE">#CFFFFFFF</color>
</resources>
